<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCredentialStore.Store</Name>
            <ViewSelectedBy>
                <TypeName>PSCredentialStore.Store</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Created</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PfxCertificate</Label>
                                <ScriptBlock>$_.PfxCertificate | Split-Path -Leaf</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
