<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCredentialStore.Certificate.Attribute</Name>
            <ViewSelectedBy>
                <TypeName>PSCredentialStore.Certificate.Attribute</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Country</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>City</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Organization</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OrganizationalUnitName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CommonName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
