<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCredentialStore.Certificate.Attribute</Name>
            <ViewSelectedBy>
                <TypeName>PSCredentialStore.Certificate.Attribute</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Country</Label>
                                <ScriptBlock>$_.Subject.Country</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>State</Label>
                                <ScriptBlock>$_.Subject.State</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>City</Label>
                                <ScriptBlock>$_.Subject.City</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Organization</Label>
                                <ScriptBlock>$_.Subject.Organization</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>OrganizationalUnitName</Label>
                                <ScriptBlock>$_.Subject.OrganizationalUnitName</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>CommonName</Label>
                                <ScriptBlock>$_.Subject.CommonName</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
